# Переменные для сервиса observer
REDIS_URL=redis://redis:6379/0
# Лимит ип адресов у юзера, например когда значение станет больше 12-ти, все замеченные ип адреса будут заблокированы
MAX_IPS_PER_USER=12
# Время жизни ип адреса у юзера (в секундах, по умолчанию 1 час)
USER_IP_TTL_SECONDS=86400
# Кулдан уведомления (например по вебхуку в тг), время в секундах
ALERT_COOLDOWN_SECONDS=30
# Задержка в секундах перед очисткой IP-адресов пользователя после блокировки
CLEAR_IPS_DELAY_SECONDS=30


# Включение режима детекта под подсетям (true - детект по подсетям, false - детект по уникальным IP)
DETECT_BY_SUBNET=true

# Лимит уникальных /24 подсетей для одного пользователя. При превышении - блокировка.
MAX_SUBNETS_PER_USER=10

# Маска для вычисления подсети IPv4. 24 означает /24 (например, 22.3.4.x -> 22.3.4.0/24).
SUBNET_MASK_IPV4=24

# Время жизни "отпечатка" подсети пользователя в секундах (по умолчанию 86400 = 24 часа)
USER_SUBNET_TTL_SECONDS=3600

# Укажите реальный URL вебхука вашего ТГ-бота
ALERT_WEBHOOK_URL=https://<IP_ВАШЕГО_БОТА>:<ПОРТ>/webhook/alert
# Через запятую, без пробелов
EXCLUDED_USERS=
# IP-адреса, которые никогда не будут заблокированы, перечисляются через запятую (тут указываем адрес нод), записывать желательно без пробелов
EXCLUDED_IPS=8.8.8.8,1.1.1.1,192.168.1.1

RABBIT_USER=
RABBIT_PASSWD=
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
