# Переменные для сервиса observer
REDIS_URL=redis://redis:6379/0

# 1. РЕЖИМ ДЕТЕКЦИИ ПО ПОДСЕТЯМ (рекомендуется)
DETECT_BY_SUBNET=true
MAX_SUBNETS_PER_USER=10
SUBNET_MASK_IPV4=24
USER_SUBNET_TTL_SECONDS=86400
# Белый список подсетей, которые НИКОГДА не будут заблокированы.
# Указываются через запятую в формате CIDR (x.x.x.x/yy).
# ВАЖНО: Добавьте сюда подсети ваших серверов и офисов!
EXCLUDED_SUBNETS=192.168.2.0/24,10.2.2.0/24

# 2. РЕЖИМ ДЕТЕКЦИИ ПО IP
# DETECT_BY_SUBNET=false
# MAX_IPS_PER_USER=12
# USER_IP_TTL_SECONDS=86400
# Белый список IP-адресов, которые НИКОГДА не будут заблокированы.
# Работает только если DETECT_BY_SUBNET=false.
# EXCLUDED_IPS=1.1.1.1,8.8.8.8

# Укажите реальный URL вебхука вашего ТГ-бота
ALERT_WEBHOOK_URL=https://<IP_ВАШЕГО_БОТА>:<ПОРТ>/webhook/alert

RABBIT_USER=
RABBIT_PASSWD=
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/
